body {
  background-color: #1a1a2e;
  background-image: url('img/321.jpg');
  color: #000000;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #16213e;
}

.nav-links a {
  color: #000000;
  text-decoration: none;
  margin: 0 15px;
}

.search-bar {
  padding: 10px;
  border: 2px solid #000000;
  border-radius: 25px;
  background: #0f3460;
  color: rgb(0, 0, 0);
  outline: none;
  width: 200px;
  transition: width 0.3s ease-in-out;
}

.search-bar:focus {
  width: 250px;
  background: #1a1a2e;
}

.icons {
  display: flex;
  gap: 15px;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.1);
}

.popup {
  display: none;
  position: absolute;
  background: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  top: 70px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  flex-grow: 1;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 80%;
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px; 
}

.content-box {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  width: 100%;
}

.text-box {
  text-align: left;
  margin-bottom: 20px;
}

.diploma-box {
  cursor: pointer;
  text-align: center;
}

.diploma-box img {
  max-width: 100%;
  cursor: pointer;
  border-radius: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}

footer {
  background: #16213e;
  padding: 10px;
  color: #000000;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-image: url('img/321.jpg'); 
  background-size: cover; 
  background-position: center; 
  margin: 0; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  background-color: #16213e; 
  color: white; 
  padding: 10px; 
}